<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <div class="nav">
      <h1 class="title">The Navbar</h1>
      <div class="links">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About Us</a>
        <a class="link" href="#">Services</a>
        <a class="link" href="#">Contact Us</a>
      </div>
    </div>
  </body>
</html>

<!-- 
  **Challenge**:
Your main goal is to take the given raw HTML and turn it into a fully functioning navbar with responsive design included.

**Hints:**
 - Remember to use responsive units!
 - Flexbox & Media Queries will help with structure.

**Topics Covered:**
 - Flexbox
 - Media Queries
 - Responsive Units
 - Responsive Typography
 - Colors
 - Fonts

**Other Information**:
 - Header text color: #143774
 - Navbar background color: #F8F8F8
 - Header font: Lora
 - Link font: Ubuntu
 - Link text color: #717171
 -->
